# testDemo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/: Result.java
src/main/java/com/example/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuthController.java  ProtectedController.java  RedisController.java  TestController.java  TestController2.java  TestUserController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SendCodeRequest.java  TokenResponse.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/interceptor/: JwtInterceptor.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: AuthService.java  EmailService.java  RedisService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RedisServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: tempfile_1775289859967.sql  user.sql
src/main/resources/static/: index.html
src/main/resources/提示词/: 登录注册.txt
